spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=root
#location to store image
image.rootlocation=/home/ketul/panimages
#for max size of the file to be uploaded
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true